<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/assets/25watts_logo-_UFSZOV6.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>25 Watts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <script type="module" crossorigin src="/assets/index-BWNNUT6G.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CZ1d6bVi.css">
</head>
<body>
<div id="root"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>